*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style:none;
    text-decoration: none;
  }
  
  body{
    background: #212121;
    color: #e6e1e1;
  }
  
  .header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em 1em;
    margin-bottom: 16px;
    background: #ccc;
  }
  
  .header nav ul{
    display: flex;
    padding: 5px;
    margin-right: 5px;
  }
  
  .header nav ul li {
    margin-left: 30px;
  }
  
  .header nav ul li a{
    padding: 7px 10px;
    border-radius: 5px;
    transition: .3s;
  }
  
  .header nav ul li a:hover{
    background: black;
    color: #fff;
  }
  
  .header a{
    color: #000;
  }
  
  .flex{
    display:flex;
    margin: 0 auto;
    justify-content: center;
    width:960px;
    max-width: 100%;
    flex-wrap: wrap;
  }
  
  .flex p {
    margin: 1em 0;
  }
  
  
  .flex img {
    width: 100%;
    margin-bottom: 15px;
  }
  
  .flex a {
    color:#bc73de;
  }
  
  .coluna {
    display: flex;
    flex-direction: column;
    flex: 0 1 250px;
    margin: 2em;
  }
  
  .botao {
    align-self: flex-start;
    margin-top: auto;
  }
  
  img{
    transition: 0.3s;
  }
  
  img:hover{
    filter:brightness(0.6);
  }

  @media(max-width: 720px){

    .flex{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
    .coluna{
      display: flex;
      width: 120px;
    }
  }